Hit_def (fasta name in db) = GFCP6CO02H633M length=68
itr with hit = 54
Query name = FX982956.1 TSA: Reticulitermes speratus Vg2 mRNA for putative vitellogenin protein, partial cds, contig: comp785623_c17_seq1, mRNA sequence
Query length = 4859
E-value = 1.3185e-06
=============================
Hit_def (fasta name in db) = GE8SX9M02GOW3X length=315
itr with hit = 71
Query name = NW_019382972.1 Copidosoma floridanum isolate CFLO.00-Male unplaced genomic scaffold, Cflo_2.0 scaffold3652, whole genome shotgun sequence
Query length = 2679
E-value = 7.5294e-161
=============================
Hit_def (fasta name in db) = isotig03932  gene=isogroup01829  length=1190  numContigs=2
itr with hit = 240
Query name = XM_022083679.1 PREDICTED: Zootermopsis nevadensis vitellogenin-1-like (LOC110839472), transcript variant X2, mRNA
Query length = 6069
E-value = 4.58448e-07
=============================
Hit_def (fasta name in db) = isotig03931  gene=isogroup01829  length=1297  numContigs=2
itr with hit = 240
Query name = XM_022083679.1 PREDICTED: Zootermopsis nevadensis vitellogenin-1-like (LOC110839472), transcript variant X2, mRNA
Query length = 6069
E-value = 4.58448e-07
=============================
Hit_def (fasta name in db) = isotig03932  gene=isogroup01829  length=1190  numContigs=2
itr with hit = 241
Query name = XM_022083677.1 PREDICTED: Zootermopsis nevadensis vitellogenin-1-like (LOC110839472), transcript variant X1, mRNA
Query length = 6444
E-value = 4.86916e-07
=============================
Hit_def (fasta name in db) = isotig03931  gene=isogroup01829  length=1297  numContigs=2
itr with hit = 241
Query name = XM_022083677.1 PREDICTED: Zootermopsis nevadensis vitellogenin-1-like (LOC110839472), transcript variant X1, mRNA
Query length = 6444
E-value = 4.86916e-07
=============================
Hit_def (fasta name in db) = FQTBZRY01A60ZD length=214
itr with hit = 264
Query name = XM_001657456.2 PREDICTED: Aedes aegypti vitellogenin-A1-like (LOC5567551), mRNA
Query length = 6418
E-value = 8.0576e-10
=============================
Hit_def (fasta name in db) = GFCP6CO02H633M length=68
itr with hit = 376
Query name = FX982957.1 TSA: Reticulitermes speratus Vg1 mRNA for putative vitellogenin protein, partial cds, contig: comp785623_c3_seq1, mRNA sequence
Query length = 6078
E-value = 1.65133e-06
=============================
Hit_def (fasta name in db) = c221388_g1_i1 len=4540 path=[1:0-360 12441:361-361 12442:362-382 12463:383-589 591:590-593 @595@!:594-1605 12696:1606-1606 12697:1607-1610 12701:1611-1623 12714:1624-1630 12721:1631-1633 12724:1634-1646 1647:1647-1647 1648:1648-1689 1690:1690-1770 12792:1771-1784 12806:1785-1802 10612:1803-1808 14137:1809-1883 12880:1884-1888 1889:1889-1902 12891:1903-1914 1915:1915-1927 12906:1928-1999 2000:2000-2001 2002:2002-2182 13024:2183-2185 2186:2186-2958 2959:2959-3317 @3318@!:3318-4435 4436:4436-4539]
itr with hit = 426
Query name = GFDL01001616.1 TSA: Culex tarsalis Ct-74444_FR2_523-1610 transcribed RNA sequence
Query length = 3201
E-value = 3.86862e-35
=============================
