Hit_def (fasta name in db) = isotig06943  gene=isogroup03483  length=1364  numContigs=2
itr with hit = 141
Query name = NM_001178023.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 2, mRNA
Query length = 1095
E-value = 4.78899e-20
=============================
Hit_def (fasta name in db) = c199925_g1_i2 len=1355 path=[695:0-141 2971:142-318 @1011@!:319-1237 3279:1238-1354]
itr with hit = 141
Query name = NM_001178023.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 2, mRNA
Query length = 1095
E-value = 4.78899e-20
=============================
Hit_def (fasta name in db) = c199925_g1_i1 len=1801 path=[2971:0-176 2236:177-686 2743:687-764 @1011@!:765-1683 3279:1684-1800]
itr with hit = 141
Query name = NM_001178023.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 2, mRNA
Query length = 1095
E-value = 4.78899e-20
=============================
Hit_def (fasta name in db) = GAIZ01020238.1 TSA: Gryllus firmus Locus_6241_Transcript_1/2_Confidence_0.667_Length_1040 transcribed RNA sequence
itr with hit = 141
Query name = NM_001178023.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 2, mRNA
Query length = 1095
E-value = 4.78899e-20
=============================
Hit_def (fasta name in db) = c199925_g1_i2 len=1355 path=[695:0-141 2971:142-318 @1011@!:319-1237 3279:1238-1354]
itr with hit = 145
Query name = NM_001178024.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 1, mRNA
Query length = 1194
E-value = 1.1169e-26
=============================
Hit_def (fasta name in db) = c199925_g1_i1 len=1801 path=[2971:0-176 2236:177-686 2743:687-764 @1011@!:765-1683 3279:1684-1800]
itr with hit = 145
Query name = NM_001178024.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 1, mRNA
Query length = 1194
E-value = 1.1169e-26
=============================
Hit_def (fasta name in db) = GAIZ01020238.1 TSA: Gryllus firmus Locus_6241_Transcript_1/2_Confidence_0.667_Length_1040 transcribed RNA sequence
itr with hit = 145
Query name = NM_001178024.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 1, mRNA
Query length = 1194
E-value = 5.19643e-25
=============================
Hit_def (fasta name in db) = isotig06943  gene=isogroup03483  length=1364  numContigs=2
itr with hit = 145
Query name = NM_001178024.1 Apis mellifera thioredoxin peroxidase 3 (Tpx-3), transcript variant 1, mRNA
Query length = 1194
E-value = 3.12745e-22
=============================
Hit_def (fasta name in db) = c199909_g1_i1 len=1416 path=[285:0-376 654:377-378 @131@!:379-1089 1971:1090-1091 1973:1092-1097 1979:1098-1105 183:1106-1415]
itr with hit = 239
Query name = XM_012404526.2 PREDICTED: Athalia rosae thioredoxin, mitochondrial (LOC105688339), mRNA
Query length = 732
E-value = 1.86757e-32
=============================
Hit_def (fasta name in db) = GAIZ01019290.1 TSA: Gryllus firmus Locus_1521_Transcript_1/2_Confidence_0.750_Length_1927 transcribed RNA sequence
itr with hit = 239
Query name = XM_012404526.2 PREDICTED: Athalia rosae thioredoxin, mitochondrial (LOC105688339), mRNA
Query length = 732
E-value = 1.86757e-32
=============================
Hit_def (fasta name in db) = isotig09571  gene=isogroup05795  length=2049  numContigs=1
itr with hit = 346
Query name = XM_020010210.1 PREDICTED: Aethina tumida thioredoxin domain-containing protein 5 homolog (LOC109594941), mRNA
Query length = 1427
E-value = 8.23827e-09
=============================
Hit_def (fasta name in db) = c216223_g2_i5 len=3880 path=[2194:0-293 6134:294-298 2491:299-299 1597:300-421 2715:422-1458 6916:1459-1582 3853:1583-1996 1240:1997-2094 1338:2095-2223 6443:2224-2248 4406:2249-2250 568:2251-2375 4527:2376-2388 1915:2389-2499 4649:2500-2521 1034:2522-2762 6613:2763-2769 6620:2770-2946 1389:2947-3060 5193:3061-3064 @649@!:3065-3687 5803:3688-3696 683:3697-3879]
itr with hit = 391
Query name = XM_011155803.2 PREDICTED: Harpegnathos saltator thioredoxin domain-containing protein 5 homolog (LOC105191970), mRNA
Query length = 1774
E-value = 6.05801e-21
=============================
Hit_def (fasta name in db) = c216223_g2_i4 len=3655 path=[2194:0-293 1991:294-294 2715:295-1331 6916:1332-1455 3853:1456-1869 1338:1870-1998 6443:1999-2023 4406:2024-2025 568:2026-2150 4527:2151-2163 1915:2164-2274 4649:2275-2296 1034:2297-2537 6613:2538-2544 6620:2545-2721 1389:2722-2835 5193:2836-2839 @649@!:2840-3462 5803:3463-3471 683:3472-3654]
itr with hit = 391
Query name = XM_011155803.2 PREDICTED: Harpegnathos saltator thioredoxin domain-containing protein 5 homolog (LOC105191970), mRNA
Query length = 1774
E-value = 6.05801e-21
=============================
Hit_def (fasta name in db) = c216223_g2_i3 len=3782 path=[2194:0-293 6134:294-298 2491:299-299 1597:300-421 2715:422-1458 6916:1459-1582 3853:1583-1996 1338:1997-2125 6443:2126-2150 4406:2151-2152 568:2153-2277 4527:2278-2290 1915:2291-2401 4649:2402-2423 1034:2424-2664 6613:2665-2671 6620:2672-2848 1389:2849-2962 5193:2963-2966 @649@!:2967-3589 5803:3590-3598 683:3599-3781]
itr with hit = 391
Query name = XM_011155803.2 PREDICTED: Harpegnathos saltator thioredoxin domain-containing protein 5 homolog (LOC105191970), mRNA
Query length = 1774
E-value = 6.05801e-21
=============================
Hit_def (fasta name in db) = c216223_g2_i2 len=1697 path=[2194:0-293 6134:294-298 2491:299-299 1597:300-421 2715:422-1458 6916:1459-1582 1389:1583-1696]
itr with hit = 391
Query name = XM_011155803.2 PREDICTED: Harpegnathos saltator thioredoxin domain-containing protein 5 homolog (LOC105191970), mRNA
Query length = 1774
E-value = 6.05801e-21
=============================
Hit_def (fasta name in db) = c216223_g2_i1 len=3885 path=[2194:0-293 6134:294-298 2491:299-299 1597:300-421 2613:422-523 1991:524-524 2715:525-1561 6916:1562-1685 3853:1686-2099 1338:2100-2228 6443:2229-2253 4406:2254-2255 568:2256-2380 4527:2381-2393 1915:2394-2504 4649:2505-2526 1034:2527-2767 6613:2768-2774 6620:2775-2951 1389:2952-3065 5193:3066-3069 @649@!:3070-3692 5803:3693-3701 683:3702-3884]
itr with hit = 391
Query name = XM_011155803.2 PREDICTED: Harpegnathos saltator thioredoxin domain-containing protein 5 homolog (LOC105191970), mRNA
Query length = 1774
E-value = 6.05801e-21
=============================
Hit_def (fasta name in db) = GAIZ01013271.1 TSA: Gryllus firmus Locus_12806_Transcript_1/1_Confidence_1.000_Length_625 transcribed RNA sequence
itr with hit = 391
Query name = XM_011155803.2 PREDICTED: Harpegnathos saltator thioredoxin domain-containing protein 5 homolog (LOC105191970), mRNA
Query length = 1774
E-value = 6.10102e-16
=============================
Hit_def (fasta name in db) = isotig08443  gene=isogroup04667  length=3019  numContigs=1
itr with hit = 391
Query name = XM_011155803.2 PREDICTED: Harpegnathos saltator thioredoxin domain-containing protein 5 homolog (LOC105191970), mRNA
Query length = 1774
E-value = 2.19432e-15
=============================
Hit_def (fasta name in db) = isotig12556  gene=isogroup08780  length=987  numContigs=1
itr with hit = 906
Query name = DQ065943.1 Ixodes scapularis isolate IS-6-12-J-cluster-514 thioredoxin peroxidase mRNA, complete cds
Query length = 756
E-value = 4.26987e-14
=============================
Hit_def (fasta name in db) = c173128_g1_i2 len=1131 path=[27:0-107 135:108-247 2176:248-1130]
itr with hit = 906
Query name = DQ065943.1 Ixodes scapularis isolate IS-6-12-J-cluster-514 thioredoxin peroxidase mRNA, complete cds
Query length = 756
E-value = 4.26987e-14
=============================
Hit_def (fasta name in db) = c173128_g1_i1 len=1525 path=[27:0-107 1228:108-501 135:502-641 2176:642-1524]
itr with hit = 906
Query name = DQ065943.1 Ixodes scapularis isolate IS-6-12-J-cluster-514 thioredoxin peroxidase mRNA, complete cds
Query length = 756
E-value = 4.26987e-14
=============================
Hit_def (fasta name in db) = GAIZ01024341.1 TSA: Gryllus firmus Locus_5173_Transcript_1/1_Confidence_1.000_Length_835 transcribed RNA sequence
itr with hit = 906
Query name = DQ065943.1 Ixodes scapularis isolate IS-6-12-J-cluster-514 thioredoxin peroxidase mRNA, complete cds
Query length = 756
E-value = 4.26987e-14
=============================
Hit_def (fasta name in db) = isotig08406  gene=isogroup04630  length=3079  numContigs=1
itr with hit = 1061
Query name = XM_008544960.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X2, mRNA
Query length = 1107
E-value = 3.69115e-31
=============================
Hit_def (fasta name in db) = c220628_g1_i5 len=4691 path=[2856:0-175 2613:176-186 937:187-187 938:188-188 262:189-355 3304:356-369 @2484@!:370-1300 4236:1301-1314 2523:1315-1344 9188:1345-1352 9196:1353-1477 9232:1478-1478 1373:1479-1480 9234:1481-1711 4633:1712-1716 1876:1717-1760 9362:1761-2037 4953:2038-2041 463:2042-2316 539:2317-2401 5307:2402-2404 2757:2405-2612 10593:2613-2616 2445:2617-2788 1262:2789-2958 2335:2959-2964 2341:2965-2989 9738:2990-2998 1573:2999-2999 1574:3000-3032 1607:3033-3185 6067:3186-3306 9795:3307-3307 288:3308-3331 1447:3332-3416 6294:3417-3452 6330:3453-3457 @6335@!:3458-3762 9911:3763-3845 1346:3846-4232 7099:4233-4234 @619@!:4235-4591 7454:4592-4602 101:4603-4690]
itr with hit = 1061
Query name = XM_008544960.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X2, mRNA
Query length = 1107
E-value = 3.71736e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i4 len=5420 path=[2856:0-175 3029:176-286 938:287-287 262:288-454 3304:455-468 @2484@!:469-1399 4236:1400-1413 2523:1414-1443 9188:1444-1451 9196:1452-1576 9232:1577-1577 1373:1578-1579 9234:1580-1810 4633:1811-1815 1876:1816-1859 9362:1860-2136 4953:2137-2140 463:2141-2415 539:2416-2500 5307:2501-2503 2757:2504-2711 10593:2712-2715 2445:2716-2887 1262:2888-3057 5845:3058-3063 2341:3064-3088 5874:3089-3131 1607:3132-3284 6067:3285-3405 9795:3406-3406 288:3407-3430 1447:3431-3515 6294:3516-3551 8657:3552-3556 @6335@!:3557-3861 9911:3862-3944 1346:3945-4331 7099:4332-4333 @619@!:4334-4690 89:4691-4702 101:4703-4790 10027:4791-4796 2194:4797-4824 2222:4825-4951 2265:4952-5028 7779:5029-5053 1608:5054-5056 10126:5057-5074 10146:5075-5078 10149:5079-5081 10152:5082-5163 7907:5164-5172 1957:5173-5256 7995:5257-5282 10641:5283-5419]
itr with hit = 1061
Query name = XM_008544960.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X2, mRNA
Query length = 1107
E-value = 3.71736e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i3 len=5580 path=[180:0-81 262:82-248 3304:249-262 @2484@!:263-1193 4236:1194-1207 2523:1208-1237 9188:1238-1245 9196:1246-1370 9232:1371-1371 1373:1372-1373 9234:1374-1604 4633:1605-1609 1876:1610-1653 9362:1654-1930 4953:1931-1934 463:1935-2209 539:2210-2294 5307:2295-2297 2757:2298-2505 10593:2506-2509 2445:2510-2681 1262:2682-2851 5845:2852-2857 2341:2858-2882 5874:2883-2925 1607:2926-3078 6067:3079-3199 9795:3200-3200 288:3201-3224 1447:3225-3309 6294:3310-3345 6330:3346-3350 @6335@!:3351-3655 9911:3656-3738 1346:3739-4125 7099:4126-4127 @619@!:4128-4484 89:4485-4496 101:4497-4584 10027:4585-4590 2194:4591-4618 2222:4619-4745 2265:4746-4822 8563:4823-4847 1608:4848-4850 10126:4851-4868 10144:4869-4870 10146:4871-4874 10149:4875-4877 10152:4878-4959 1948:4960-4968 1957:4969-5052 10273:5053-5093 10315:5094-5100 10641:5101-5237 10404:5238-5242 10409:5243-5251 1772:5252-5334 2079:5335-5342 2087:5343-5404 8322:5405-5417 38:5418-5550 8462:5551-5579]
itr with hit = 1061
Query name = XM_008544960.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X2, mRNA
Query length = 1107
E-value = 3.71736e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i2 len=5805 path=[2856:0-175 3029:176-286 938:287-287 262:288-454 3304:455-468 @2484@!:469-1399 4236:1400-1413 2523:1414-1443 9188:1444-1451 9196:1452-1576 9232:1577-1577 1373:1578-1579 9234:1580-1810 4633:1811-1815 1876:1816-1859 9362:1860-2136 4953:2137-2140 463:2141-2415 539:2416-2500 5307:2501-2503 2757:2504-2711 10593:2712-2715 2445:2716-2887 1262:2888-3057 5845:3058-3063 2341:3064-3088 5874:3089-3131 1607:3132-3284 6067:3285-3405 9795:3406-3406 288:3407-3430 1447:3431-3515 6294:3516-3551 8657:3552-3556 @6335@!:3557-3861 9911:3862-3944 1346:3945-4331 7099:4332-4333 @619@!:4334-4690 89:4691-4702 101:4703-4790 10027:4791-4796 2194:4797-4824 2222:4825-4951 2265:4952-5028 8563:5029-5053 1608:5054-5056 10126:5057-5074 10144:5075-5076 10146:5077-5080 10149:5081-5083 10152:5084-5165 1948:5166-5174 1957:5175-5258 10273:5259-5299 10315:5300-5306 10641:5307-5443 10404:5444-5448 10409:5449-5457 1772:5458-5540 2079:5541-5548 2087:5549-5610 8322:5611-5623 38:5624-5756 1212:5757-5804]
itr with hit = 1061
Query name = XM_008544960.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X2, mRNA
Query length = 1107
E-value = 3.71736e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i1 len=2674 path=[180:0-81 262:82-248 2470:249-262 @2484@!:263-1193 2523:1194-1223 9188:1224-1231 9196:1232-1356 9232:1357-1357 1373:1358-1359 9234:1360-1590 4633:1591-1595 1876:1596-1639 9362:1640-1916 4953:1917-1920 463:1921-2195 537:2196-2197 539:2198-2282 2750:2283-2289 2757:2290-2497 2441:2498-2501 2445:2502-2673]
itr with hit = 1061
Query name = XM_008544960.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X2, mRNA
Query length = 1107
E-value = 3.71736e-26
=============================
Hit_def (fasta name in db) = isotig08406  gene=isogroup04630  length=3079  numContigs=1
itr with hit = 1062
Query name = XM_008544959.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X1, mRNA
Query length = 1108
E-value = 3.69457e-31
=============================
Hit_def (fasta name in db) = c220628_g1_i5 len=4691 path=[2856:0-175 2613:176-186 937:187-187 938:188-188 262:189-355 3304:356-369 @2484@!:370-1300 4236:1301-1314 2523:1315-1344 9188:1345-1352 9196:1353-1477 9232:1478-1478 1373:1479-1480 9234:1481-1711 4633:1712-1716 1876:1717-1760 9362:1761-2037 4953:2038-2041 463:2042-2316 539:2317-2401 5307:2402-2404 2757:2405-2612 10593:2613-2616 2445:2617-2788 1262:2789-2958 2335:2959-2964 2341:2965-2989 9738:2990-2998 1573:2999-2999 1574:3000-3032 1607:3033-3185 6067:3186-3306 9795:3307-3307 288:3308-3331 1447:3332-3416 6294:3417-3452 6330:3453-3457 @6335@!:3458-3762 9911:3763-3845 1346:3846-4232 7099:4233-4234 @619@!:4235-4591 7454:4592-4602 101:4603-4690]
itr with hit = 1062
Query name = XM_008544959.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X1, mRNA
Query length = 1108
E-value = 3.7208e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i4 len=5420 path=[2856:0-175 3029:176-286 938:287-287 262:288-454 3304:455-468 @2484@!:469-1399 4236:1400-1413 2523:1414-1443 9188:1444-1451 9196:1452-1576 9232:1577-1577 1373:1578-1579 9234:1580-1810 4633:1811-1815 1876:1816-1859 9362:1860-2136 4953:2137-2140 463:2141-2415 539:2416-2500 5307:2501-2503 2757:2504-2711 10593:2712-2715 2445:2716-2887 1262:2888-3057 5845:3058-3063 2341:3064-3088 5874:3089-3131 1607:3132-3284 6067:3285-3405 9795:3406-3406 288:3407-3430 1447:3431-3515 6294:3516-3551 8657:3552-3556 @6335@!:3557-3861 9911:3862-3944 1346:3945-4331 7099:4332-4333 @619@!:4334-4690 89:4691-4702 101:4703-4790 10027:4791-4796 2194:4797-4824 2222:4825-4951 2265:4952-5028 7779:5029-5053 1608:5054-5056 10126:5057-5074 10146:5075-5078 10149:5079-5081 10152:5082-5163 7907:5164-5172 1957:5173-5256 7995:5257-5282 10641:5283-5419]
itr with hit = 1062
Query name = XM_008544959.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X1, mRNA
Query length = 1108
E-value = 3.7208e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i3 len=5580 path=[180:0-81 262:82-248 3304:249-262 @2484@!:263-1193 4236:1194-1207 2523:1208-1237 9188:1238-1245 9196:1246-1370 9232:1371-1371 1373:1372-1373 9234:1374-1604 4633:1605-1609 1876:1610-1653 9362:1654-1930 4953:1931-1934 463:1935-2209 539:2210-2294 5307:2295-2297 2757:2298-2505 10593:2506-2509 2445:2510-2681 1262:2682-2851 5845:2852-2857 2341:2858-2882 5874:2883-2925 1607:2926-3078 6067:3079-3199 9795:3200-3200 288:3201-3224 1447:3225-3309 6294:3310-3345 6330:3346-3350 @6335@!:3351-3655 9911:3656-3738 1346:3739-4125 7099:4126-4127 @619@!:4128-4484 89:4485-4496 101:4497-4584 10027:4585-4590 2194:4591-4618 2222:4619-4745 2265:4746-4822 8563:4823-4847 1608:4848-4850 10126:4851-4868 10144:4869-4870 10146:4871-4874 10149:4875-4877 10152:4878-4959 1948:4960-4968 1957:4969-5052 10273:5053-5093 10315:5094-5100 10641:5101-5237 10404:5238-5242 10409:5243-5251 1772:5252-5334 2079:5335-5342 2087:5343-5404 8322:5405-5417 38:5418-5550 8462:5551-5579]
itr with hit = 1062
Query name = XM_008544959.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X1, mRNA
Query length = 1108
E-value = 3.7208e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i2 len=5805 path=[2856:0-175 3029:176-286 938:287-287 262:288-454 3304:455-468 @2484@!:469-1399 4236:1400-1413 2523:1414-1443 9188:1444-1451 9196:1452-1576 9232:1577-1577 1373:1578-1579 9234:1580-1810 4633:1811-1815 1876:1816-1859 9362:1860-2136 4953:2137-2140 463:2141-2415 539:2416-2500 5307:2501-2503 2757:2504-2711 10593:2712-2715 2445:2716-2887 1262:2888-3057 5845:3058-3063 2341:3064-3088 5874:3089-3131 1607:3132-3284 6067:3285-3405 9795:3406-3406 288:3407-3430 1447:3431-3515 6294:3516-3551 8657:3552-3556 @6335@!:3557-3861 9911:3862-3944 1346:3945-4331 7099:4332-4333 @619@!:4334-4690 89:4691-4702 101:4703-4790 10027:4791-4796 2194:4797-4824 2222:4825-4951 2265:4952-5028 8563:5029-5053 1608:5054-5056 10126:5057-5074 10144:5075-5076 10146:5077-5080 10149:5081-5083 10152:5084-5165 1948:5166-5174 1957:5175-5258 10273:5259-5299 10315:5300-5306 10641:5307-5443 10404:5444-5448 10409:5449-5457 1772:5458-5540 2079:5541-5548 2087:5549-5610 8322:5611-5623 38:5624-5756 1212:5757-5804]
itr with hit = 1062
Query name = XM_008544959.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X1, mRNA
Query length = 1108
E-value = 3.7208e-26
=============================
Hit_def (fasta name in db) = c220628_g1_i1 len=2674 path=[180:0-81 262:82-248 2470:249-262 @2484@!:263-1193 2523:1194-1223 9188:1224-1231 9196:1232-1356 9232:1357-1357 1373:1358-1359 9234:1360-1590 4633:1591-1595 1876:1596-1639 9362:1640-1916 4953:1917-1920 463:1921-2195 537:2196-2197 539:2198-2282 2750:2283-2289 2757:2290-2497 2441:2498-2501 2445:2502-2673]
itr with hit = 1062
Query name = XM_008544959.1 PREDICTED: Microplitis demolitor thioredoxin, mitochondrial (LOC103568207), transcript variant X1, mRNA
Query length = 1108
E-value = 3.7208e-26
=============================
Hit_def (fasta name in db) = GAIZ01023619.1 TSA: Gryllus firmus Locus_32106_Transcript_1/1_Confidence_1.000_Length_266 transcribed RNA sequence
itr with hit = 1211
Query name = KP342270.1 UNVERIFIED: Tribolium castaneum isolate ANU101 thioredoxin peroxidase-like mRNA, complete sequence
Query length = 879
E-value = 1.39332e-09
=============================
Hit_def (fasta name in db) = c198092_g3_i1 len=1330 path=[1:0-137 139:138-541 1793:542-553 2900:554-567 1877:568-878 2983:879-891 2197:892-898 246:899-930 775:931-946 791:947-1004 2306:1005-1171 2471:1172-1172 2472:1173-1329]
itr with hit = 1291
Query name = XM_003700544.2 PREDICTED: Megachile rotundata thioredoxin, mitochondrial (LOC100876270), mRNA
Query length = 597
E-value = 7.27807e-06
=============================
Hit_def (fasta name in db) = c199925_g1_i2 len=1355 path=[695:0-141 2971:142-318 @1011@!:319-1237 3279:1238-1354]
itr with hit = 1506
Query name = JX456217.1 Apis cerana cerana thioredoxin peroxidase 3 (Tpx-3) mRNA, complete cds
Query length = 1205
E-value = 8.71563e-28
=============================
Hit_def (fasta name in db) = c199925_g1_i1 len=1801 path=[2971:0-176 2236:177-686 2743:687-764 @1011@!:765-1683 3279:1684-1800]
itr with hit = 1506
Query name = JX456217.1 Apis cerana cerana thioredoxin peroxidase 3 (Tpx-3) mRNA, complete cds
Query length = 1205
E-value = 8.71563e-28
=============================
Hit_def (fasta name in db) = GAIZ01020238.1 TSA: Gryllus firmus Locus_6241_Transcript_1/2_Confidence_0.667_Length_1040 transcribed RNA sequence
itr with hit = 1506
Query name = JX456217.1 Apis cerana cerana thioredoxin peroxidase 3 (Tpx-3) mRNA, complete cds
Query length = 1205
E-value = 4.05499e-26
=============================
Hit_def (fasta name in db) = isotig06943  gene=isogroup03483  length=1364  numContigs=2
itr with hit = 1506
Query name = JX456217.1 Apis cerana cerana thioredoxin peroxidase 3 (Tpx-3) mRNA, complete cds
Query length = 1205
E-value = 6.78543e-24
=============================
Hit_def (fasta name in db) = c199925_g1_i2 len=1355 path=[695:0-141 2971:142-318 @1011@!:319-1237 3279:1238-1354]
itr with hit = 1555
Query name = AY329358.1 Apis mellifera ligustica thioredoxin peroxidase (Tpx-3) mRNA, complete cds; nuclear gene for mitochondrial protein
Query length = 1000
E-value = 9.3107e-27
=============================
Hit_def (fasta name in db) = c199925_g1_i1 len=1801 path=[2971:0-176 2236:177-686 2743:687-764 @1011@!:765-1683 3279:1684-1800]
itr with hit = 1555
Query name = AY329358.1 Apis mellifera ligustica thioredoxin peroxidase (Tpx-3) mRNA, complete cds; nuclear gene for mitochondrial protein
Query length = 1000
E-value = 9.3107e-27
=============================
Hit_def (fasta name in db) = GAIZ01020238.1 TSA: Gryllus firmus Locus_6241_Transcript_1/2_Confidence_0.667_Length_1040 transcribed RNA sequence
itr with hit = 1555
Query name = AY329358.1 Apis mellifera ligustica thioredoxin peroxidase (Tpx-3) mRNA, complete cds; nuclear gene for mitochondrial protein
Query length = 1000
E-value = 4.33185e-25
=============================
Hit_def (fasta name in db) = isotig06943  gene=isogroup03483  length=1364  numContigs=2
itr with hit = 1555
Query name = AY329358.1 Apis mellifera ligustica thioredoxin peroxidase (Tpx-3) mRNA, complete cds; nuclear gene for mitochondrial protein
Query length = 1000
E-value = 2.6071e-22
=============================
Hit_def (fasta name in db) = isotig12556  gene=isogroup08780  length=987  numContigs=1
itr with hit = 1595
Query name = XM_002415282.1 Ixodes scapularis thioredoxin peroxidase, putative, mRNA
Query length = 1119
E-value = 1.37113e-15
=============================
Hit_def (fasta name in db) = c173128_g1_i2 len=1131 path=[27:0-107 135:108-247 2176:248-1130]
itr with hit = 1595
Query name = XM_002415282.1 Ixodes scapularis thioredoxin peroxidase, putative, mRNA
Query length = 1119
E-value = 1.37113e-15
=============================
Hit_def (fasta name in db) = c173128_g1_i1 len=1525 path=[27:0-107 1228:108-501 135:502-641 2176:642-1524]
itr with hit = 1595
Query name = XM_002415282.1 Ixodes scapularis thioredoxin peroxidase, putative, mRNA
Query length = 1119
E-value = 1.37113e-15
=============================
Hit_def (fasta name in db) = GAIZ01024341.1 TSA: Gryllus firmus Locus_5173_Transcript_1/1_Confidence_1.000_Length_835 transcribed RNA sequence
itr with hit = 1595
Query name = XM_002415282.1 Ixodes scapularis thioredoxin peroxidase, putative, mRNA
Query length = 1119
E-value = 1.37113e-15
=============================
