Hit_def (fasta name in db) = c206639_g5_i1 len=445 path=[10661:0-326 10984:327-327 10985:328-417 12115:418-444]
itr with hit = 958
Query name = XM_020959421.1 PREDICTED: Drosophila serrata mucin-12 (LOC110189373), mRNA
Query length = 6462
E-value = 8.0559e-15
=============================
Hit_def (fasta name in db) = c216607_g1_i2 len=1370 path=[284:0-645 930:646-757 51:758-833 127:834-860 2610:861-1151 2901:1152-1369]
itr with hit = 1563
Query name = NW_016186655.1 Rhagoletis zephyria isolate East Lansing unplaced genomic scaffold, Rhagoletis_zephyria_1.0 Rzeph_scaffold_29598, whole genome shotgun sequence
Query length = 4575
E-value = 2.01862e-24
=============================
Hit_def (fasta name in db) = c216607_g1_i1 len=222 path=[930:0-111 1041:112-135 1065:136-221]
itr with hit = 1563
Query name = NW_016186655.1 Rhagoletis zephyria isolate East Lansing unplaced genomic scaffold, Rhagoletis_zephyria_1.0 Rzeph_scaffold_29598, whole genome shotgun sequence
Query length = 4575
E-value = 2.04738e-14
=============================
Hit_def (fasta name in db) = c205669_g1_i1 len=825 path=[4448:0-535 4984:536-824]
itr with hit = 2714
Query name = FJ608560.1 Drosophila teissieri strain 0257.01 serpin (CG7219) gene, partial cds
Query length = 1747
E-value = 6.09226e-06
=============================
