Hit_def (fasta name in db) = GFJY65E02II2OY length=543
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 9.06754e-41
=============================
Hit_def (fasta name in db) = c217907_g3_i2 len=1937 path=[1:0-461 463:462-485 7766:486-1333 8604:1334-1350 8621:1351-1508 @8779@!:1509-1686 4356:1687-1687 4357:1688-1733 10942:1734-1936]
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 3.26127e-40
=============================
Hit_def (fasta name in db) = GAIZ01012039.1 TSA: Gryllus firmus Locus_8749_Transcript_1/1_Confidence_1.000_Length_515 transcribed RNA sequence
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 3.26127e-40
=============================
Hit_def (fasta name in db) = c214778_g3_i5 len=5434 path=[1:0-709 711:710-718 720:719-784 9442:785-785 786:786-1853 @1854@!:1854-3314 3315:3315-3494 3495:3495-3511 @3512@!:3512-4412 4413:4413-4940 4941:4941-4944 4945:4945-5052 5053:5053-5053 5054:5054-5063 @5064@!:5064-5341 5342:5342-5433]
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 4.37061e-14
=============================
Hit_def (fasta name in db) = c214778_g3_i3 len=5377 path=[1:0-709 711:710-718 720:719-784 786:785-1852 @1854@!:1853-3313 3315:3314-3493 3495:3494-3510 @3512@!:3511-4411 9538:4412-4561 5489:4562-4611 5539:4612-4627 5555:4628-4798 12954:4799-4804 5732:4805-5204 6132:5205-5376]
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 4.37061e-14
=============================
Hit_def (fasta name in db) = c214778_g3_i2 len=4977 path=[1:0-709 711:710-718 720:719-784 786:785-1852 @1854@!:1853-3313 3315:3314-3493 3495:3494-3510 @3512@!:3511-4411 9538:4412-4561 5489:4562-4611 5539:4612-4627 5555:4628-4798 12954:4799-4804 6132:4805-4976]
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 4.37061e-14
=============================
Hit_def (fasta name in db) = c174672_g1_i2 len=1260 path=[1539:0-81 1272:82-92 1283:93-116 1704:117-1259]
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 2.64911e-06
=============================
Hit_def (fasta name in db) = c174672_g1_i1 len=2393 path=[57:0-1214 1272:1215-1225 1283:1226-1249 1704:1250-2392]
itr with hit = 160
Query name = LADJ01005691.1 Papilio machaon isolate ya'a_city_454_Pm contig5691, whole genome shotgun sequence
Query length = 2722
E-value = 2.64911e-06
=============================
