Hit_def (fasta name in db) = c217086_g1_i1 len=1496 path=[5802:0-103 948:104-171 2263:172-188 2280:189-283 1128:284-327 7642:328-361 7685:362-368 7692:369-369 1214:370-391 1236:392-451 1296:452-452 1297:453-535 7747:536-549 7761:550-573 1418:574-585 1430:586-721 1566:722-750 6172:751-817 1662:818-892 1737:893-984 7859:985-1107 8230:1108-1114 8237:1115-1188 7969:1189-1197 5426:1198-1358 4264:1359-1495]
itr with hit = 2
Query name = AY947402.1 Macrobrachium rosenbergii actin mRNA, partial cds
Query length = 309
E-value = 1.49323e-89
=============================
Hit_def (fasta name in db) = c217086_g1_i3 len=1395 path=[5802:0-103 948:104-171 2263:172-188 2280:189-283 1128:284-327 7642:328-361 7685:362-368 7692:369-369 2933:370-391 1236:392-451 1296:452-452 1297:453-535 7747:536-549 7761:550-573 1418:574-585 1430:586-721 1566:722-750 6172:751-817 1662:818-892 1737:893-984 7859:985-1107 8230:1108-1114 8237:1115-1188 7969:1189-1197 7978:1198-1220 7987:1221-1221 7988:1222-1233 8000:1234-1394]
itr with hit = 2
Query name = AY947402.1 Macrobrachium rosenbergii actin mRNA, partial cds
Query length = 309
E-value = 6.94733e-88
=============================
Hit_def (fasta name in db) = isotig06482  gene=isogroup03231  length=1270  numContigs=2
itr with hit = 2
Query name = AY947402.1 Macrobrachium rosenbergii actin mRNA, partial cds
Query length = 309
E-value = 3.23228e-86
=============================
Hit_def (fasta name in db) = GAIZ01005327.1 TSA: Gryllus firmus Locus_7_Transcript_2/3_Confidence_0.750_Length_1324 transcribed RNA sequence
itr with hit = 2
Query name = AY947402.1 Macrobrachium rosenbergii actin mRNA, partial cds
Query length = 309
E-value = 6.99666e-83
=============================
Hit_def (fasta name in db) = GAIZ01014092.1 TSA: Gryllus firmus Locus_23867_Transcript_1/1_Confidence_1.000_Length_370 transcribed RNA sequence
itr with hit = 2
Query name = AY947402.1 Macrobrachium rosenbergii actin mRNA, partial cds
Query length = 309
E-value = 4.33177e-60
=============================
Hit_def (fasta name in db) = c214853_g2_i1 len=1079 path=[4532:0-31 1379:32-768 7883:769-782 1109:783-841 1168:842-858 7981:859-868 6155:869-948 2552:949-961 2565:962-985 8076:986-1036 8109:1037-1078]
itr with hit = 31
Query name = FJ594415.1 Fenneropenaeus chinensis prophenoloxidase (proPO) mRNA, complete cds
Query length = 2312
E-value = 3.65315e-24
=============================
Hit_def (fasta name in db) = c214853_g2_i5 len=1619 path=[4532:0-31 1379:32-768 7883:769-782 1109:783-841 1168:842-858 7981:859-868 5375:869-1011 2301:1012-1115 5618:1116-1299 1014:1300-1300 1015:1301-1324 8390:1325-1348 582:1349-1509 3965:1510-1519 8321:1520-1543 6358:1544-1577 6066:1578-1604 8415:1605-1617 3604:1618-1618]
itr with hit = 31
Query name = FJ594415.1 Fenneropenaeus chinensis prophenoloxidase (proPO) mRNA, complete cds
Query length = 2312
E-value = 1.69964e-22
=============================
Hit_def (fasta name in db) = c214853_g2_i6 len=821 path=[4532:0-31 1379:32-768 7883:769-782 7897:783-787 7902:788-792 6831:793-820]
itr with hit = 31
Query name = FJ594415.1 Fenneropenaeus chinensis prophenoloxidase (proPO) mRNA, complete cds
Query length = 2312
E-value = 1.02292e-19
=============================
Hit_def (fasta name in db) = c214853_g2_i6 len=821 path=[4532:0-31 1379:32-768 7883:769-782 7897:783-787 7902:788-792 6831:793-820]
itr with hit = 35
Query name = EF493829.1 Eriocheir sinensis prophenoloxdiase (proPO) mRNA, complete cds
Query length = 3549
E-value = 1.58837e-14
=============================
Hit_def (fasta name in db) = c214853_g2_i5 len=1619 path=[4532:0-31 1379:32-768 7883:769-782 1109:783-841 1168:842-858 7981:859-868 5375:869-1011 2301:1012-1115 5618:1116-1299 1014:1300-1300 1015:1301-1324 8390:1325-1348 582:1349-1509 3965:1510-1519 8321:1520-1543 6358:1544-1577 6066:1578-1604 8415:1605-1617 3604:1618-1618]
itr with hit = 35
Query name = EF493829.1 Eriocheir sinensis prophenoloxdiase (proPO) mRNA, complete cds
Query length = 3549
E-value = 1.58837e-14
=============================
Hit_def (fasta name in db) = c214853_g2_i1 len=1079 path=[4532:0-31 1379:32-768 7883:769-782 1109:783-841 1168:842-858 7981:859-868 6155:869-948 2552:949-961 2565:962-985 8076:986-1036 8109:1037-1078]
itr with hit = 35
Query name = EF493829.1 Eriocheir sinensis prophenoloxdiase (proPO) mRNA, complete cds
Query length = 3549
E-value = 1.58837e-14
=============================
Hit_def (fasta name in db) = c214853_g2_i5 len=1619 path=[4532:0-31 1379:32-768 7883:769-782 1109:783-841 1168:842-858 7981:859-868 5375:869-1011 2301:1012-1115 5618:1116-1299 1014:1300-1300 1015:1301-1324 8390:1325-1348 582:1349-1509 3965:1510-1519 8321:1520-1543 6358:1544-1577 6066:1578-1604 8415:1605-1617 3604:1618-1618]
itr with hit = 40
Query name = D49370.1 Bombyx mori mRNA for prophenoloxidase subunit 1, complete cds
Query length = 3612
E-value = 9.32623e-42
=============================
Hit_def (fasta name in db) = c214853_g2_i1 len=1079 path=[4532:0-31 1379:32-768 7883:769-782 1109:783-841 1168:842-858 7981:859-868 6155:869-948 2552:949-961 2565:962-985 8076:986-1036 8109:1037-1078]
itr with hit = 40
Query name = D49370.1 Bombyx mori mRNA for prophenoloxidase subunit 1, complete cds
Query length = 3612
E-value = 3.35431e-41
=============================
Hit_def (fasta name in db) = c213700_g2_i1 len=1590 path=[3601:0-93 5454:94-164 1714:165-165 1715:166-189 1739:190-321 5666:322-329 602:330-365 638:366-371 5762:372-389 1933:390-517 2061:518-527 797:528-558 6009:559-633 6056:634-645 2185:646-681 2221:682-699 6095:700-718 2258:719-723 2263:724-792 6173:793-797 6178:798-800 6181:801-813 6194:814-817 6198:818-821 2360:822-833 1388:834-867 6249:868-868 1096:869-871 2406:872-897 2432:898-903 6274:904-997 6338:998-999 6340:1000-1123 2651:1124-1172 426:1173-1215 6472:1216-1221 6478:1222-1295 1571:1296-1296 543:1297-1335 2854:1336-1336 1618:1337-1376 2893:1377-1406 2923:1407-1432 341:1433-1502 3018:1503-1548 3064:1549-1589]
itr with hit = 40
Query name = D49370.1 Bombyx mori mRNA for prophenoloxidase subunit 1, complete cds
Query length = 3612
E-value = 1.62828e-09
=============================
