Hit_def (fasta name in db) = c212765_g1_i1 len=3518 path=[165:0-28 @194@!:29-825 209:826-826 1049:827-844 222:845-890 4872:891-896 4878:897-1003 1223:1004-1877 @2091@!:1878-2771 2983:2772-2779 2991:2780-3517]
itr with hit = 158
Query name = JN816167.1 Scaptomyza reducta voucher M09127 yolk protein 2 (Yp2) gene, partial cds
Query length = 727
E-value = 8.93798e-06
=============================
Hit_def (fasta name in db) = c212765_g1_i1 len=3518 path=[165:0-28 @194@!:29-825 209:826-826 1049:827-844 222:845-890 4872:891-896 4878:897-1003 1223:1004-1877 @2091@!:1878-2771 2983:2772-2779 2991:2780-3517]
itr with hit = 159
Query name = JN816166.1 Scaptomyza crassifemur voucher M09126 yolk protein 2 (Yp2) gene, partial cds
Query length = 727
E-value = 8.93798e-06
=============================
Hit_def (fasta name in db) = c212765_g1_i1 len=3518 path=[165:0-28 @194@!:29-825 209:826-826 1049:827-844 222:845-890 4872:891-896 4878:897-1003 1223:1004-1877 @2091@!:1878-2771 2983:2772-2779 2991:2780-3517]
itr with hit = 164
Query name = JN816161.1 Scaptomyza amplilobus voucher M09121 yolk protein 2 (Yp2) gene, partial cds
Query length = 727
E-value = 8.93798e-06
=============================
Hit_def (fasta name in db) = c212765_g1_i1 len=3518 path=[165:0-28 @194@!:29-825 209:826-826 1049:827-844 222:845-890 4872:891-896 4878:897-1003 1223:1004-1877 @2091@!:1878-2771 2983:2772-2779 2991:2780-3517]
itr with hit = 270
Query name = JN816055.1 Scaptomyza reducta voucher M09014 yolk protein 2 (Yp2) gene, partial cds
Query length = 727
E-value = 8.93798e-06
=============================
Hit_def (fasta name in db) = c212765_g1_i1 len=3518 path=[165:0-28 @194@!:29-825 209:826-826 1049:827-844 222:845-890 4872:891-896 4878:897-1003 1223:1004-1877 @2091@!:1878-2771 2983:2772-2779 2991:2780-3517]
itr with hit = 271
Query name = JN816054.1 Scaptomyza reducta voucher M09013 yolk protein 2 (Yp2) gene, partial cds
Query length = 727
E-value = 8.93798e-06
=============================
Hit_def (fasta name in db) = c212765_g1_i1 len=3518 path=[165:0-28 @194@!:29-825 209:826-826 1049:827-844 222:845-890 4872:891-896 4878:897-1003 1223:1004-1877 @2091@!:1878-2771 2983:2772-2779 2991:2780-3517]
itr with hit = 275
Query name = JN816050.1 Scaptomyza crassifemur voucher M09009 yolk protein 2 (Yp2) gene, partial cds
Query length = 695
E-value = 8.52938e-06
=============================
Hit_def (fasta name in db) = FQTBZRY01A60ZD length=214
itr with hit = 476
Query name = AY373377.1 Aedes aegypti vitellogenin-C (Vg-C) gene, complete cds
Query length = 9101
E-value = 1.14418e-09
=============================
